# MarsRealEstate2024

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marsrealestate2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marsrealestate2024/: BindingAdapter.kt  MainActivity.kt  MarsRealEstateApplication.kt
app/src/main/java/com/example/marsrealestate2024/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/marsrealestate2024/network/: MarsApiFilter.kt  MarsApiService.kt  MarsApiStatus.kt  MarsProperty.kt
app/src/main/java/com/example/marsrealestate2024/overview/: DataItem.kt  ItemClickListener.kt  MarsAdapter.kt  MarsDiffCalback.kt  OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt  ViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marsrealestate2024/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
